apiVersion: v1
kind: ConfigMap
metadata:
  name: kafrika-backend-config
data:
  DATASOURCE_URL: "jdbc:h2:mem:testdb"
  DATASOURCE_USERNAME: "sa"
  DATASOURCE_PASSWORD: ""
  KAFKA_SERVER: "localhost:9092"
